<!DOCTYPE html>
<html>
    <head>
        <title>操作界面</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #f7f7f7;
        }

    </style>
    </head>
    <body>

        <div class="container">
            <button id="runTest">Run Test</button>
            <button id="runAll">Run All</button>
            <button id="runOCR">Run OCR</button>
            <button id="classFind">Class Find</button>
        </div>

        <script>
    // 這裡可以為每一個按鈕添加事件監聽器
    document.getElementById("runTest").addEventListener("click", function() {
        // 你的功能代碼
        fetch(`/run_test`)
        .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
    });

    document.getElementById("runAll").addEventListener("click", function() {
        // 你的功能代碼
        fetch(`/run_all`)
        .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
    });

    document.getElementById("runOCR").addEventListener("click", function() {
        fetch(`/run_ocr`)
        .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
    });

    document.getElementById("classFind").addEventListener("click", function() {
        // 你的功能代碼
        // 你的功能代碼
        fetch(`/run_search`)
        .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
    });
</script>

    </body>
</html>
