<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YML Editor</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
        function loadData(shop) {
            console.log(shop);
            $.get("/get_yml?shop="+shop, function(data) {
                console.log(data);
                $('#lastupdate').text(data['lastupdate']);
                $('#Next_page').val(data['nextpage']);
                $('#target').val(data['target']);
                $('#actionSelect').val(data['method']);
                $('#money_x').val(data['position']['money']['X']);
                $('#money_y').val(data['position']['money']['Y']);
                $('#money_w').val(data['position']['money']['w']);
                $('#money_h').val(data['position']['money']['h']);
        
                $('#title_x').val(data['position']['title']['X']);
                $('#title_y').val(data['position']['title']['Y']);
                $('#title_w').val(data['position']['title']['w']);
                $('#title_h').val(data['position']['title']['h']);
        
                $('#star_x').val(data['position']['star']['X']);
                $('#star_y').val(data['position']['star']['Y']);
                $('#star_w').val(data['position']['star']['w']);
                $('#star_h').val(data['position']['star']['h']);
            });
        }
        
        function submitData(shop) {
            const confirmation = window.confirm("您確定要提交這些資料嗎？");
            if (!confirmation) {
                return;
            }
            const data = {
                lastupdate: $('#lastupdate').val(),
                target: $('#target').val(),
                nextpage: $('#Next_page').val(),
                method: $('#actionSelect').val(),
                position: {
                    money: {
                        X: parseInt($('#money_x').val()),
                        Y: parseInt($('#money_y').val()),
                        w: parseInt($('#money_w').val()),
                        h: parseInt($('#money_h').val())
                    },
                    title: {
                        X: parseInt($('#title_x').val()),
                        Y: parseInt($('#title_y').val()),
                        w: parseInt($('#title_w').val()),
                        h: parseInt($('#title_h').val())
                    },
                    star: {
                        X: parseInt($('#star_x').val()),
                        Y: parseInt($('#star_y').val()),
                        w: parseInt($('#star_w').val()),
                        h: parseInt($('#star_h').val())
                    }
                }
            };
        

            $.ajax({
                url: '/save_yml/' + shop,
                method: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                success: function(response) {
                    alert(response.message);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert('Error: ' + errorThrown);
                }
            });
        }
        
        </script>
            <style>
                body {
                    /* font-family: 'Arial', sans-serif; */
                    font-family: 'Courier New', monospace;
                    margin: 40px;
                    font-size: 20px;
                    background-color: #EEEEEE;
                }
                .manual {
                    position: absolute;
                    top: 5%;
                    right: 5%;
                    width: 30%;  
                    height: 20%;  
                    padding: 5px;
                    border: 1px solid #ccc;
                    border-radius: 3%;
                    background-color: #999999;
                    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
                    overflow: auto;  /* 如果內容超過此大小，將提供滾動條 */
                }
                .manual h3 {
                    margin-top: 0;
                }
        
                .container {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
        
                .input-section, .position-section {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
        
                .position-group {
                    display: flex;
                    gap: 15px;
                    align-items: center;
                }
        
                button {
                    padding: 10px 15px;
                    border: none;
                    background-color: #007BFF;
                    color: white;
                    cursor: pointer;
                    border-radius: 5px;
                }
        
                button:hover {
                    background-color: #0056b3;
                }
        
                input[type="text"], #actionSelect{
                    padding: 8px 12px;
                    border: 1px solid #EEEEEE;
                    border-radius: 4px;
                }

                        
            </style>
    </head>
    <body>

        <h2>YML Editor</h2>
        <div class="container">
            <div class="input-section">
                <h2>Cite:</h2>
                <div class="position-group">
                    <input type="text" id="shop" />
                    <button onclick="loadData(document.getElementById('shop').value)">Go</button>
                </div>
            </div>
    
            <div class="input-section">
                <h2>Data</h2>
                <div class="position-group">
                    <label>Target : 　 </label>
                    <input type="text" id="target" />
                </div>
                <div class="position-group">
                    <label>Next page :</label>
                    <input type="text" id="Next_page" />
                </div>
                <div class="position-group">
                    <label>Method :　　</label>
                    <select id="actionSelect">
                        <option value=""></option>
                        <option value="next">next</option>
                        <option value="append">append</option>
                    </select>
                </div>

                
                <div class="position-group">
                    <label>Last Update :</label>
                    <span type="text" id="lastupdate" ></span>
                </div>
    
                <h2>Position</h2>
                <div class="position-section">
                    <h4>Money</h4>
                    <div class="position-group">
                        X: <input type="text" id="money_x" />
                        Y: <input type="text" id="money_y" />
                    </div>
                    <div class="position-group">
                        W: <input type="text" id="money_w" />
                        H: <input type="text" id="money_h" />
                    </div>
    
                    <h4>Title</h4>
                    <div class="position-group">
                        X: <input type="text" id="title_x" />
                        Y: <input type="text" id="title_y" />
                    </div>
                    <div class="position-group">
                        W: <input type="text" id="title_w" />
                        H: <input type="text" id="title_h" />
                    </div>
    
                    <h4>Star</h4>
                    <div class="position-group">
                        X: <input type="text" id="star_x" />
                        Y: <input type="text" id="star_y" />
                    </div>
                    <div class="position-group">
                        W: <input type="text" id="star_w" />
                        H: <input type="text" id="star_h" />
                    </div>
                </div>
            </div>
            <button onclick="submitData(document.getElementById('shop').value)">發送</button>
        
        </div>
        <div class="manual">
            <h3>操作手冊</h3>
            1. 輸入目標網站名稱，點擊GO送出<br>
            2. 輸入Target資料(商品卡名稱)<br>
            3. 輸入Next page資料(下一頁元件)<br>
            4. 點擊發送，存檔(注意會覆蓋舊資料)
        </div>
    </body>
</html>
